# Template for .env file for the server

NODE_ENV=DEBUG
STATIC_DIR=public
SERVER_INTERNAL_PORT=3000
SERVER_PORT=8080

# database config
DB_HOST=commerce-mongo
DB_PORT=27017
DB_NAME=ecomm

# users database config
USERS_DB_HOST=users-mongo
USERS_DB_PORT=27018
USERS_DB_NAME=ecomm-users


# secrets
# generate own or auto-generate using `./secret-gen.sh`
JWT_SECRET=generate using `openssl rand -hex 128`

DB_ADMIN_USER=generate using `openssl rand -hex 16`
DB_ADMIN_PASS=generate using `openssl rand -hex 128`
DB_USER=generate using `openssl rand -hex 16`
DB_PASS=generate using `openssl rand -hex 128`

USERS_DB_ADMIN_USER=generate using `openssl rand -hex 16`
USERS_DB_ADMIN_PASS=generate using `openssl rand -hex 128`
USERS_DB_USER=generate using `openssl rand -hex 16`
USERS_DB_PASS=generate using `openssl rand -hex 128`